<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="css/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <title>Prettify demo</title>
    </head>
    <body onload="prettyPrint()">
        <b>Some prettified code:</b>
        <pre class="prettyprint">class Voila {
public:
    // Voila
    static const string VOILA = "Voila";

    // will not interfere with embedded tags.
}</pre>

    </body>
</html>
